ff0
000
c0c0c0
000

999
fff
fff
000
000
ddd


333333
fff
428bca
2a6496
fff
ddd
eeeeee
777777
fcf8e3
777777
428bca
3071a9
3c763d
2b542c
31708f
245269
8a6d3b
66512c
a94442
843534
fff
428bca
3071a9
dff0d8
c1e2b3
d9edf7
afd9ee
fcf8e3
f7ecb5
f2dede
e4b9b9
eeeeee
777777
eeeeee
777777
eeeeee
c7254e
f9f2f4
fff
333
333333
f5f5f5
ccc
ddd
ddd
ddd
fff
ddd
ddd
f9f9f9
f5f5f5
f5f5f5
e8e8e8
dff0d8
d0e9c6
d9edf7
c4e3f3
fcf8e3
faf2cc
f2dede
ebcccc
ddd
333333
e5e5e5
555555
555555
fff
ccc
66afe9
777777
777777
777777
eeeeee
3c763d
3c763d
2b542c
67b168
67b168
3c763d
3c763d
dff0d8
3c763d
8a6d3b
8a6d3b
66512c
c0a16b
c0a16b
8a6d3b
8a6d3b
fcf8e3
8a6d3b
a94442
a94442
843534
ce8483
ce8483
a94442
a94442
f2dede
a94442
737373
333
333
fff
ccc
333
e6e6e6
adadad
fff
ccc
fff
333
fff
428bca
357ebd
fff
3071a9
285e8e
428bca
357ebd
428bca
fff
fff
5cb85c
4cae4c
fff
449d44
398439
5cb85c
4cae4c
5cb85c
fff
fff
5bc0de
46b8da
fff
31b0d5
269abc
5bc0de
46b8da
5bc0de
fff
fff
f0ad4e
eea236
fff
ec971f
d58512
f0ad4e
eea236
f0ad4e
fff
fff
d9534f
d43f3a
fff
c9302c
ac2925
d9534f
d43f3a
d9534f
fff
428bca
2a6496
777777
fff
ccc
e5e5e5
333333
262626
f5f5f5
fff
428bca
777777
777777
555555
eeeeee
ccc
eeeeee
777777
777777
eeeeee
428bca
e5e5e5
ddd
eeeeee
eeeeee
ddd
555555
fff
ddd
fff
428bca
ddd
ddd
fff
f8f8f8
e7e7e7
777
5e5e5e
777
777
333
555
e7e7e7
ccc
ddd
ddd
888
e7e7e7
e7e7e7
555
777
333
555
e7e7e7
ccc
777
333
777
333
ccc
222
090909
777777
fff
777777
777777
fff
fff
090909
444
333
333
fff
101010
090909
fff
090909
090909
777777
fff
fff
090909
444
777777
fff
777777
fff
444
f5f5f5
ccc
777777
428bca
fff
ddd
2a6496
eeeeee
ddd
fff
428bca
428bca
777777
fff
ddd
fff
ddd
eeeeee
777777
fff
fff
fff
777777
5e5e5e
428bca
3071a9
5cb85c
449d44
5bc0de
31b0d5
f0ad4e
ec971f
d9534f
c9302c
fff
777777
428bca
fff
fff
eeeeee
d5d5d5
fff
ddd
333333
428bca
dff0d8
d6e9c6
3c763d
c9e2b3
2b542c
d9edf7
bce8f1
31708f
a6e1ec
245269
fcf8e3
faebcc
8a6d3b
f7e1b5
66512c
f2dede
ebccd1
a94442
e4b9c0
843534
f5f5f5
fff
428bca
777777
5cb85c
5bc0de
f0ad4e
d9534f
fff
ddd
555
333
555
f5f5f5
eeeeee
777777
777777
fff
428bca
428bca
e1edf7
3c763d
dff0d8
3c763d
3c763d
d0e9c6
fff
3c763d
3c763d
31708f
d9edf7
31708f
31708f
c4e3f3
fff
31708f
31708f
8a6d3b
fcf8e3
8a6d3b
8a6d3b
faf2cc
fff
8a6d3b
8a6d3b
a94442
f2dede
a94442
a94442
ebcccc
fff
a94442
a94442
fff
f5f5f5
ddd
ddd
ddd
ddd
ddd
333333
f5f5f5
ddd
ddd
f5f5f5
333333
ddd
428bca
fff
428bca
428bca
428bca
428bca
fff
428bca
d6e9c6
3c763d
dff0d8
d6e9c6
d6e9c6
dff0d8
3c763d
d6e9c6
bce8f1
31708f
d9edf7
bce8f1
bce8f1
d9edf7
31708f
bce8f1
faebcc
8a6d3b
fcf8e3
faebcc
faebcc
fcf8e3
8a6d3b
faebcc
ebccd1
a94442
f2dede
ebccd1
ebccd1
f2dede
a94442
ebccd1
f5f5f5
e3e3e3
ddd
000
fff
000
fff
999
000
e5e5e5
e5e5e5
fff
000
000
000
000
000
000
000
000
000
fff
ccc
f7f7f7
ebebeb
999999
fff
999999
fff
999999
fff
999999
fff
fff
80000000
00000000
00000000
80000000
fff
fff
000
fff
fff
fff
e0e0e0
fff
e0e0e0
fff
e0e0e0
ffffffff
ffe0e0e0
dbdbdb
fff
ccc
e0e0e0
e0e0e0
dbdbdb
e0e0e0
428bca
2d6ca2
428bca
2d6ca2
428bca
2d6ca2
ff428bca
ff2d6ca2
2b669a
2d6ca2
2d6ca2
2b669a
2d6ca2
5cb85c
419641
5cb85c
419641
5cb85c
419641
ff5cb85c
ff419641
3e8f3e
419641
419641
3e8f3e
419641
5bc0de
2aabd2
5bc0de
2aabd2
5bc0de
2aabd2
ff5bc0de
ff2aabd2
28a4c9
2aabd2
2aabd2
28a4c9
2aabd2
f0ad4e
eb9316
f0ad4e
eb9316
f0ad4e
eb9316
fff0ad4e
ffeb9316
e38d13
eb9316
eb9316
e38d13
eb9316
d9534f
c12e2a
d9534f
c12e2a
d9534f
c12e2a
ffd9534f
ffc12e2a
b92c28
c12e2a
c12e2a
b92c28
c12e2a
f5f5f5
e8e8e8
f5f5f5
e8e8e8
f5f5f5
e8e8e8
fff5f5f5
ffe8e8e8
e8e8e8
428bca
357ebd
428bca
357ebd
428bca
357ebd
ff428bca
ff357ebd
357ebd
f8f8f8
f8f8f8
f8f8f8
ffffffff
fff8f8f8
ebebeb
f3f3f3
ebebeb
f3f3f3
ebebeb
f3f3f3
ffebebeb
fff3f3f3
3c3c3c
222
3c3c3c
222
3c3c3c
222
ff3c3c3c
ff222222
222
282828
222
282828
222
282828
ff222222
ff282828
dff0d8
c8e5bc
dff0d8
c8e5bc
dff0d8
c8e5bc
ffdff0d8
ffc8e5bc
b2dba1
d9edf7
b9def0
d9edf7
b9def0
d9edf7
b9def0
ffd9edf7
ffb9def0
9acfea
fcf8e3
f8efc0
fcf8e3
f8efc0
fcf8e3
f8efc0
fffcf8e3
fff8efc0
f5e79e
f2dede
e7c3c3
f2dede
e7c3c3
f2dede
e7c3c3
fff2dede
ffe7c3c3
dca7a7
ebebeb
f5f5f5
ebebeb
f5f5f5
ebebeb
f5f5f5
ffebebeb
fff5f5f5
428bca
3071a9
428bca
3071a9
428bca
3071a9
ff428bca
ff3071a9
5cb85c
449d44
5cb85c
449d44
5cb85c
449d44
ff5cb85c
ff449d44
5bc0de
31b0d5
5bc0de
31b0d5
5bc0de
31b0d5
ff5bc0de
ff31b0d5
f0ad4e
ec971f
f0ad4e
ec971f
f0ad4e
ec971f
fff0ad4e
ffec971f
d9534f
c9302c
d9534f
c9302c
d9534f
c9302c
ffd9534f
ffc9302c
3071a9
428bca
3278b3
428bca
3278b3
428bca
3278b3
ff428bca
ff3278b3
3278b3
f5f5f5
e8e8e8
f5f5f5
e8e8e8
f5f5f5
e8e8e8
fff5f5f5
ffe8e8e8
428bca
357ebd
428bca
357ebd
428bca
357ebd
ff428bca
ff357ebd
dff0d8
d0e9c6
dff0d8
d0e9c6
dff0d8
d0e9c6
ffdff0d8
ffd0e9c6
d9edf7
c4e3f3
d9edf7
c4e3f3
d9edf7
c4e3f3
ffd9edf7
ffc4e3f3
fcf8e3
faf2cc
fcf8e3
faf2cc
fcf8e3
faf2cc
fffcf8e3
fffaf2cc
f2dede
ebcccc
f2dede
ebcccc
f2dede
ebcccc
fff2dede
ffebcccc
e8e8e8
f5f5f5
e8e8e8
f5f5f5
e8e8e8
f5f5f5
ffe8e8e8
fff5f5f5
d87a68
fff
d87a68
fff
ce563f
d87a68
d87a68
fff
205081
fff
205081
fff
163758
205081
205081
fff
1087dd
fff
1087dd
fff
0d6aad
1087dd
1087dd
fff
3b5998
fff
3b5998
fff
2d4373
3b5998
3b5998
fff
ff0084
fff
ff0084
fff
cc006a
ff0084
ff0084
fff
f94877
fff
f94877
fff
f71752
f94877
f94877
fff
444444
fff
444444
fff
2b2b2b
444444
444444
fff
dd4b39
fff
dd4b39
fff
c23321
dd4b39
dd4b39
fff
3f729b
fff
3f729b
fff
305777
3f729b
3f729b
fff
007bb6
fff
007bb6
fff
005983
007bb6
007bb6
fff
2672ec
fff
2672ec
fff
125acd
2672ec
2672ec
fff
f7931e
fff
f7931e
fff
da7908
f7931e
f7931e
fff
cb2027
fff
cb2027
fff
9f191f
cb2027
cb2027
fff
eff7ff
000
eff7ff
000
bcdeff
eff7ff
eff7ff
000
ff5500
fff
ff5500
fff
cc4400
ff5500
ff5500
fff
2c4762
fff
2c4762
fff
1c2e3f
2c4762
2c4762
fff
55acee
fff
55acee
fff
2795e9
55acee
55acee
fff
1ab7ea
fff
1ab7ea
fff
1295bf
1ab7ea
1ab7ea
fff
587ea3
fff
587ea3
fff
466482
587ea3
587ea3
fff
720e9e
fff
720e9e
fff
500a6f
720e9e
720e9e
fff
680001
fff
680001
fff
350001
680001
680001
fff
e7c3c3
a94442
cda869
cf6a4c
cf6a4c
9b703f
7587a6
faded3
879ab5
cda869
5f5a60
8f9d6a
ddf2a4
ac885b
af2018
9999cc
24c2c7
e0c589
9b859d
24c2c7
f4c20b
ff9d00
0f0
f22
3e4043
3e4043
e6e1dc
3d3d3d
222
7991e8
222
e6e1dc
202020
3d3d3d
333
4d4d4d
4d4d4d
222
7991e8
f8eedf
fff7ea
fff7ea
f8eedf
fff7ea
f8eedf
fff7ea
f8eedf
fff7ea
dfcdb2
f8eedf
e8d8c0
f8eedf
e8d8c0
f8eedf
e8d8c0
fcf2e3
dfcdb2
dfcdb2
e8d8c0
f0e6d8
40312a
efb04f
fccc85
281f1b
3da2b4
2b1f1a
efb04f
3da2b4
231914
333
3da2b4
247184
f9a732
fbb450
f89406
fbb450
f89406
fbb450
f89406
fbb450
f89406
fbb450
f89406
fffbb450
fff89406
f89406
f89406
ad6704
f89406
f89406
df8505
c67605
247184
40312a
6c6f70
ce4753
3da2b4
231914
dfcdb2
e8d8c0
dfcdb2
e8d8c0
dfcdb2
e8d8c0
d6a75d
247184
d6a75d
d00
3a87ad
247184
dfcdb2
e8d8c0
dfcdb2
e8d8c0
dfcdb2
e8d8c0
3da2b4
231914
dfcdb2
e8d8c0
dfcdb2
e8d8c0
dfcdb2
e8d8c0
ccc
ccc
777777
eeeeee
777777
eeeeee
777777
337ab7
337ab7
fff
fff
777777
eeeeee
337ab7
fff
777777
777777
ddd
f7f7f7
999
999
7e7
7e7
ccc
090
d44
292
708
219
164
00f
05a
085
a50
a11
f50
555
555
30a
997
170
00c
999
00c
f00
f00
0f0
f22
e8f2ff
d9d9d9
d7d4f0
d7d4f0
d7d4f0
ffa
2901
e6e6e6
d9d9d9
a0a0a0
f0f0f0
f0f0f0
f0f0f0
777
333
333
333
d0d0d0
fff
ffffff
e5e5e5
ffffff
e5e5e5
ffffff
e5e5e5
ffffff
e5e5e5
ffffff
e5e5e5
ffffff
e5e5e5
ffffff
e5e5e5
fff
999
a0a0a0
f0f0f0
f0f0f0
f0f0f0
777
333
333
333
d0d0d0
aaff00
aaff00
8c0
aaff00
8c0
aaff00
8c0
aaff00
8c0
aaff00
8c0
aaff00
8c0
aaff00
8c0
e8ffbb
690
690
460
8c0
ffaa00
ffaa00
dd9300
ffaa00
dd9300
ffaa00
dd9300
ffaa00
dd9300
ffaa00
dd9300
ffaa00
dd9300
ffaa00
dd9300
ffd277
960
960
640
cc8800
ff00aa
ff00aa
dd0093
ff00aa
dd0093
ff00aa
dd0093
ff00aa
dd0093
ff00aa
dd0093
ff00aa
dd0093
ff00aa
dd0093
f6c
906
906
604
c08
aa00ff
aa00ff
9300dd
aa00ff
9300dd
aa00ff
9300dd
aa00ff
9300dd
aa00ff
9300dd
aa00ff
9300dd
aa00ff
9300dd
c655ff
5b0088
609
406
80c
00aaff
00aaff
0093dd
00aaff
0093dd
00aaff
0093dd
00aaff
0093dd
00aaff
0093dd
00aaff
0093dd
00aaff
0093dd
88d7ff
069
069
046
08c

f
eeeeee
ffffff
d6dadc
91bf7d
91bf7d
91bf7d
fbfbfb
739863
a94442
999
333

a7000d
f9ff9d
efb04f
efb04f
ffc107
5bc0de
ffc107
888
ddd
468847
dd514c
f89406





fff


000000
f89406
fff
e6e6e6
e6e6e6
e6e6e6
e6e6e6
e6e6e6
e6e6e6
fff
e6e6e6
fff
959ea9
f64747
393939
e6e6e6
e6e6e6
959ea9
959ea9
959ea9
fff
569ff7
fff
569ff7
e6e6e6
e6e6e6
e6e6e6
393939
393939
393939
393939
f0f0f0

aaaaaa
ffffff
404040
f5f5f5
dddddd
333333
222222
333333
ffffff
cccccc
555555
333333
ebebeb
adadad
333333
adadad
333333
333333
3a87ad
d9edf7
bce8f1
2d6987
b94a48
f2dede
eed3d7
953b39
953b39
6059
aaaaaa
aaaaaa
4615

ccc
333
333333
ebebeb
adadad
ffffff
cccccc
ffffff
428bca
357ebd
ffffff
f0ad4e
eea236
ffffff
5bc0de
46b8da
ffffff
d9534f
d43f3a
ffffff
222222
080808
ffffff
5cb85c
4cae4c
ffffff
c43c35
882a25
ffffff
ffffff
3276b1
285e8e
ffffff
47a447
398439
ffffff
39b3d7
269abc
ffffff
d2322d
ac2925
ffffff
ed9c28
d58512
ffffff
363636
000000
ffffff
428bca
357ebd
ffffff
3276b1
285e8e

8844
8844
428bca
357ebd
ffffff


ffffff
ccc
404040
ffffff
ffffff
ddd
ffffff
ffffff
ffffff
ffffff
428bca
357ebd
ffffff
3276b1
285e8e
333333
ffffff
cccccc
333333
ebebeb
adadad
ffffff
5bc0de
46b8da
ffffff
39b3d7
269abc
ffffff
5cb85c
4cae4c
ffffff
47a447
398439
ffffff
f0ad4e
eea236
ffffff
ed9c28
d58512
ffffff
d9534f
d43f3a
ffffff
d2322d
ac2925
ffffff
222222
080808
ffffff
363636
000000

6727
ffffff
0e90d2
149bdf
0480be
149bdf
0480be
149bdf
0480be
149bdf
0480be
149bdf
0480be
ff149bdf
ff0480be
ddd
fff
ddd
0069d6
ddd
ddd
fff
fff
555
fff
000000
000000
ffffff
000000
000000
000000
000000
000000
000000
000000
f5f5f5
808080
808080
ffffff
bfbfbf
ffffff
ffffff
5bc0de
46b8da
333333
ebebeb
adadad
ffffff
428bca
428bca
357ebd

f7f7f7
f5f5f5
f9f9f9
f5f5f5
f9f9f9
f5f5f5
f9f9f9
f5f5f5
f9f9f9
f5f5f5
f9f9f9
fff5f5f5
fff9f9f9
ffffff
428bca
666
555555
ccc
f5f5f5
ffffff
f5f5f5
ffffff
f5f5f5
ffffff
f5f5f5
ffffff
f5f5f5
ffffff
f5f5f5
ddd
ffffff
ffffff
ffffff
ccc
222222
333333
222222
333333
222222
333333
222222
333333
222222
333333
222222
bfbfbf
bfbfbf
444
ffffff
ffffff
ffffff
333
191919
222
444
111111
ffffff
ffffff
404040
ffffff
bfbfbf
